* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

header {
  background-color: #ffe4aa;
  width: 100%;
  background-image: url(./images/developer.png), url(./images/header_bg.png);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 0 230px;
  padding-top: 50px;
}

.navigation {
  display: flex;
  gap: 20px;
  align-items: center;
}

nav li {
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #000000;
  font-weight: 600;
}

.btn-primary {
  font-family: "Open Sans", sans-serif;
  background-color: #000000;
  color: #ffffff;
  padding: 18px 35px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

.btn-primary:hover {
  color: #ff0000;
}

nav h2 {
  font-size: 45px;
  font-weight: 700;
}

nav h2 span {
  color: #ff0000;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 35px 0 230px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 585px;
}

.hero-greeting {
  font-size: 30px;
  font-weight: 600;
}

.hero-title {
  font-size: 60px;
  font-weight: 700;
  margin: 20px 0;
}

.hero-description {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 30px;
}

.contact-btn {
  font-family: "Open Sans", sans-serif;
  background-color: #ffffff;
  color: #000000;
  padding: 18px 35px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

.contact-btn:hover {
  background-color: #000000;
  color: #ff0000;
}

.hero-btn {
  display: flex;
  gap: 20px;
}

.about {
  padding: 150px 230px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  background-color: antiquewhite;
}

.about-title{
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
}

.about-content{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 80%;
}

.my-info{
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.details{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.value{
  font-weight: 600;
}

.about-description{
  text-align: center;
  font-size: 20px;
  margin-bottom: 30px;
}

.skills{
  padding: 150px 230px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  background-color: #4e360d;
  color: #ffffff;
}

.skill-title{
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
}

.skill-description{
  text-align: center;
  font-size: 20px;
  margin-bottom: 30px;
}

.skill-cards{
  display: flex;;
}

.card {
  background-color: #ffffff;
  color: #000000;
  padding: 20px;
  border-radius: 10px;
  margin: 0 10px;
  width: 300px;
  text-align: center;
}

.card i{
  margin-bottom: 15px;
}

.card h3{
  margin: 10px;
}



